{
  "id": "327abd5d-1021-48b7-b3d6-02a9d6ef99ce",
  "version": "2.0",
  "name": "day3 project",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "88975c0a-0351-4059-a611-bad6df3b7e79",
    "name": "test cases 1",
    "commands": [{
      "id": "0548b0b4-452b-4d6a-ad06-e0ad388854ee",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "b14524ea-0ae3-4b27-be6e-e002c1edbeed",
      "comment": "",
      "command": "setWindowSize",
      "target": "782x708",
      "targets": [],
      "value": ""
    }, {
      "id": "bc2d9279-d5de-4b81-a8af-649ae35f05d0",
      "comment": "",
      "command": "click",
      "target": "css=.float-start > .list-inline",
      "targets": [
        ["css=.float-start > .list-inline", "css:finder"],
        ["xpath=//nav[@id='top']/div[2]/div/ul", "xpath:idRelative"],
        ["xpath=//ul", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1e1e043-6ac1-4d9b-8b82-27cb336e6a81",
      "comment": "",
      "command": "click",
      "target": "css=.show > .fas",
      "targets": [
        ["css=.show > .fas", "css:finder"],
        ["xpath=//form[@id='form-currency']/div/a/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb205a38-d6a1-4e22-916e-060a49c5dc94",
      "comment": "",
      "command": "click",
      "target": "css=header",
      "targets": [
        ["css=header", "css:finder"],
        ["xpath=//header", "xpath:position"],
        ["xpath=//header[contains(.,' 0 item(s) - $0.00')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e5448e58-9075-4d6b-8f8d-52688c29c62a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,661)",
      "targets": [],
      "value": ""
    }, {
      "id": "f619faaa-da1c-4397-807f-2bd7839609fb",
      "comment": "",
      "command": "click",
      "target": "css=.fa-bars",
      "targets": [
        ["css=.fa-bars", "css:finder"],
        ["xpath=//nav[@id='menu']/button/i", "xpath:idRelative"],
        ["xpath=//nav/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35dab711-f327-48f4-9ec9-f9104220c7b1",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d8ffc6af-e08b-4754-bbcd-1bfa46b99ad6",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show > .dropdown-inner li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5ebebaea-ed8d-4cd1-9191-6bbafbe0080c",
      "comment": "",
      "command": "click",
      "target": "css=footer",
      "targets": [
        ["css=footer", "css:finder"],
        ["xpath=//footer", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7d2abef6-8419-4866-b18b-9669a14d4eb5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["88975c0a-0351-4059-a611-bad6df3b7e79"]
  }],
  "urls": [],
  "plugins": []
}